# SfSbL

./: LICENSE  README.md
src/: SfSbL.sln
src/SfSbL.ExampleApp/: SfSbL.ExampleApp.sfproj  StartupServices.xml
src/SfSbL.ExampleApp.ExampleService/: ExampleService.cs  Program.cs  ServiceEventSource.cs  SfSbL.ExampleApp.ExampleService.csproj
src/SfSbL.ExampleApp.ExampleService/PackageRoot/: ServiceManifest.xml
src/SfSbL.ExampleApp/ApplicationPackageRoot/: ApplicationManifest.xml
src/SfSbL.ExampleApp/ApplicationParameters/: Local.1Node.xml
src/SfSbL.ExampleApp/StartupServiceParameters/: Cloud.xml  Local.5Node.xml
src/SfSbL.Library/: README.md  ServiceBusQueueListener.cs  ServiceBusQueueListenerFactory.cs  SfSbL.Library.csproj
